services:
  - type: web
    name: Logos front
    env: node
    plan: starter
    buildCommand: npm i; npm run export
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
