services:
  - type: web
    name: Logos
    env: static
    buildCommand: yarn; yarn export
    staticPublishPath: out
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_CASHBACK_API_URL
        value: https://logos-admin.onrender.com
